<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Introducción</title>
</head>

<body>

    <script src="app.js"></script>
    <div class="row">
        <div class="col">rimero</div>
        <div class="col">segundo</div>
    </div>
    <div class="row">
        <div class="col">rimero</div>
        <div class="col">segundo</div>
    </div>
    <div class="row">
        <div class="col">rimero</div>
        <div class="col">segundo</div>
    </div>
</body>

</html>